# net-mentoring-intermediate-plus

TicketingSystem/: .editorconfig  Directory.Build.props  Directory.Packages.props  TicketingSystem.slnx
TicketingSystem/.github/: entity-setup-instructions.md
TicketingSystem/src/TicketingSystem.Application/: TicketingSystem.Application.csproj
TicketingSystem/src/TicketingSystem.Application/Extensions/: ServiceCollectionExtensions.cs
TicketingSystem/src/TicketingSystem.Application/Services/: CurrentCustomerProvider.cs
TicketingSystem/src/TicketingSystem.Common/: OffsetPage.cs  PagedResult.cs  TicketingSystem.Common.csproj
TicketingSystem/src/TicketingSystem.Common/Configurations/: IConfig.cs
TicketingSystem/src/TicketingSystem.Common/Constants/: EventsSearchConstants.cs
TicketingSystem/src/TicketingSystem.Common/Extensions/: MappingExtensions.cs
TicketingSystem/src/TicketingSystem.DataAccess/: DbConstants.cs  TicketingDbContext.cs  TicketingDbContextFactory.cs  TicketingSystem.DataAccess.csproj
TicketingSystem/src/TicketingSystem.DataAccess/Configurations/: DBConfigurations.cs
TicketingSystem/src/TicketingSystem.DataAccess/Entities/: CartEntity.cs  CartItemEntity.cs  CustomerEntity.cs  EventEntity.cs  EventManagerEntity.cs  OfferEntity.cs  OrderEntity.cs  PaymentEntity.cs  SeatEntity.cs  SeatPriceLevelEntity.cs  SectionEntity.cs  SectionRowEntity.cs  TicketEntity.cs  UserEntity.cs  VenueEntity.cs
TicketingSystem/src/TicketingSystem.DataAccess/EntityConfigurations/: CartEntityConfiguration.cs  CartItemEntityConfiguration.cs  CustomerEntityConfiguration.cs  EventEntityConfiguration.cs  EventManagerEntityConfiguration.cs  OfferEntityConfiguration.cs  OrderEntityConfiguration.cs  PaymentEntityConfiguration.cs  SeatEntityConfiguration.cs  SeatPriceLevelEntityConfiguration.cs  SectionEntityConfiguration.cs  SectionRowEntityConfiguration.cs  TicketEntityConfiguration.cs  UserEntityConfiguration.cs  VenueEntityConfiguration.cs
TicketingSystem/src/TicketingSystem.DataAccess/Extensions/: IQueryableExtensions.cs  ServiceCollectionExtensions.cs
TicketingSystem/src/TicketingSystem.DataAccess/Mappers/: CartItemMapper.cs  CartMapper.cs  CustomerMapper.cs  EventManagerMapper.cs  EventMapper.cs  OfferMapper.cs  OrderMapper.cs  PaymentMapper.cs  SeatMapper.cs  SeatPriceLevelMapper.cs  SectionMapper.cs  SectionRowMapper.cs  TicketMapper.cs  UserMapper.cs  VenueMapper.cs
TicketingSystem/src/TicketingSystem.DataAccess/Migrations/: 20260419165759_AddedInitialEntities.Designer.cs  20260419165759_AddedInitialEntities.cs  20260419173944_AddedIsDeletedFilter.Designer.cs  20260419173944_AddedIsDeletedFilter.cs  20260426162402_AddedOrderRelatedEntities.Designer.cs  20260426162402_AddedOrderRelatedEntities.cs  20260426162505_AddedSeedData.Designer.cs  20260426162505_AddedSeedData.cs  TicketingDbContextModelSnapshot.cs
TicketingSystem/src/TicketingSystem.DataAccess/SeedData/: CommonSeedData.cs  Customers.cs  Events.cs  Offers.cs  SeatPriceLevels.cs  Seats.cs  SectionRows.cs  Sections.cs  Users.cs  Venues.cs
TicketingSystem/src/TicketingSystem.Domain/: TicketingSystem.Domain.csproj  UserType.cs
TicketingSystem/src/TicketingSystem.Domain/Extensions/: ServiceCollectionExtensions.cs
TicketingSystem/src/TicketingSystem.Domain/Models/: Cart.cs  CartItem.cs  CartStatus.cs  Customer.cs  DomainModelBase.cs  Event.cs  EventManager.cs  Offer.cs  Order.cs  OrderStatus.cs  (+12 more)
TicketingSystem/src/TicketingSystem.WebAPI/: Program.cs  TicketingSystem.WebAPI.csproj  TicketingSystem.WebAPI.http  appsettings.Development.json  appsettings.json
(+136 files in other folders)
